In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import unicodedata
import os
from unidecode import unidecode

In [29]:
df_formacio_genere_2022 = pd.read_csv('clean_data/2022/df_formacio_genere.csv', delimiter=',')
df_formacio_genere_2021 = pd.read_csv('clean_data/2021/df_formacio_genere.csv', delimiter=',') 
df_formacio_genere_2020 = pd.read_csv('clean_data/2020/df_formacio.csv', delimiter=',') 
df_formacio_genere_2019 = pd.read_csv('clean_data/2019/df_formacio.csv', delimiter=',') 
df_formacio_genere_2018 = pd.read_csv('clean_data/2018/df_formacio.csv', delimiter=',')

In [31]:
datasets = {
    'df_formacio_genere_2022': df_formacio_genere_2022,
    'df_formacio_genere_2021': df_formacio_genere_2021,
    'df_formacio_genere_2020': df_formacio_genere_2020,
    'df_formacio_genere_2019': df_formacio_genere_2019,
    'df_formacio_genere_2018': df_formacio_genere_2018,
}

# Iterar sobre el diccionari per mostrar les primeres files de cada dataset
for name, df in datasets.items():
    print(f"Info Dataset {name}:")
    display(df.info()) 
    print("\n")

Info Dataset df_formacio_genere_2022:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 26 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                42 non-null     int64
 1   comarca                             42 non-null     object
 2   analfabetisme_dones                 42 non-null     int64
 3   analfabetisme_homes                 42 non-null     int64
 4   analfabetisme_total                 42 non-null     int64
 5   doctorat universitari_dones         42 non-null     int64
 6   doctorat universitari_homes         42 non-null     int64
 7   doctorat universitari_total         42 non-null     int64
 8   educacio primaria_dones             42 non-null     int64
 9   educacio primaria_homes             42 non-null     int64
 10  educacio primaria_total             42 non-null     int64
 11  educacio primaria incompleta_dones  42 non-null     int64
 12  educacio primaria incompleta_homes  42 non-null     int64
 13  educacio primaria incompleta_total  42 non-null     int64
 14  educacio secundaria_dones           42 non-null     int64
 15  educacio secundaria_homes           42 non-null     int64
 16  educacio secundaria_total           42 non-null     int64
 17  formacio professional_dones         42 non-null     int64
 18  formacio professional_homes         42 non-null     int64
 19  formacio professional_total         42 non-null     int64
 20  graus universitaris_dones           42 non-null     int64
 21  graus universitaris_homes           42 non-null     int64
 22  graus universitaris_total           42 non-null     int64
 23  masters universitaris_dones         42 non-null     int64
 24  masters universitaris_homes         42 non-null     int64
 25  masters universitaris_total         42 non-null     int64
dtypes: int64(25), object(1)
memory usage: 8.7+ KB

None

Info Dataset df_formacio_genere_2021:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 26 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                42 non-null     int64
 1   comarca                             42 non-null     object
 2   analfabetisme_dones                 42 non-null     int64
 3   analfabetisme_homes                 42 non-null     int64
 4   analfabetisme_total                 42 non-null     int64
 5   doctorat universitari_dones         42 non-null     int64
 6   doctorat universitari_homes         42 non-null     int64
 7   doctorat universitari_total         42 non-null     int64
 8   educacio primaria_dones             42 non-null     int64
 9   educacio primaria_homes             42 non-null     int64
 10  educacio primaria_total             42 non-null     int64
 11  educacio primaria incompleta_dones  42 non-null     int64
 12  educacio primaria incompleta_homes  42 non-null     int64
 13  educacio primaria incompleta_total  42 non-null     int64
 14  educacio secundaria_dones           42 non-null     int64
 15  educacio secundaria_homes           42 non-null     int64
 16  educacio secundaria_total           42 non-null     int64
 17  formacio professional_dones         42 non-null     int64
 18  formacio professional_homes         42 non-null     int64
 19  formacio professional_total         42 non-null     int64
 20  graus universitaris_dones           42 non-null     int64
 21  graus universitaris_homes           42 non-null     int64
 22  graus universitaris_total           42 non-null     int64
 23  masters universitaris_dones         42 non-null     int64
 24  masters universitaris_homes         42 non-null     int64
 25  masters universitaris_total         42 non-null     int64
dtypes: int64(25), object(1)
memory usage: 8.7+ KB

None

Info Dataset df_formacio_genere_2020:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 11 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                42 non-null     int64
 1   comarca                             42 non-null     object
 2   analfabetisme_total                 42 non-null     int64
 3   educacio primaria incompleta_total  42 non-null     int64
 4   educacio primaria_total             42 non-null     int64
 5   educacio secundaria_total           42 non-null     int64
 6   formacio professional_total         42 non-null     int64
 7   graus universitaris_total           42 non-null     int64
 8   masters universitaris_total         42 non-null     int64
 9   doctorat universitari_total         42 non-null     int64
 10  total                               42 non-null     int64
dtypes: int64(10), object(1)
memory usage: 3.7+ KB

None

Info Dataset df_formacio_genere_2019:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 11 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                42 non-null     int64
 1   comarca                             42 non-null     object
 2   analfabetisme_total                 42 non-null     int64
 3   educacio primaria incompleta_total  42 non-null     int64
 4   educacio primaria_total             42 non-null     int64
 5   educacio secundaria_total           42 non-null     int64
 6   formacio professional_total         42 non-null     int64
 7   graus universitaris_total           42 non-null     int64
 8   masters universitaris_total         42 non-null     int64
 9   doctorat universitari_total         42 non-null     int64
 10  total                               42 non-null     int64
dtypes: int64(10), object(1)
memory usage: 3.7+ KB

None

Info Dataset df_formacio_genere_2018:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 11 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                42 non-null     int64
 1   comarca                             42 non-null     object
 2   analfabetisme_total                 42 non-null     int64
 3   educacio primaria incompleta_total  42 non-null     int64
 4   educacio primaria_total             42 non-null     int64
 5   educacio secundaria_total           42 non-null     int64
 6   formacio professional_total         42 non-null     int64
 7   graus universitaris_total           42 non-null     int64
 8   masters universitaris_total         42 non-null     int64
 9   doctorat universitari_total         42 non-null     int64
 10  total                               42 non-null     int64
dtypes: int64(10), object(1)
memory usage: 3.7+ KB

None

In [33]:
# Crear una llista de DataFrames amb els seus anys corresponents
datasets = [
    (df_formacio_genere_2022, 2022),
    (df_formacio_genere_2021, 2021),
    (df_formacio_genere_2020, 2020),
    (df_formacio_genere_2019, 2019),
    (df_formacio_genere_2018, 2018)
]

# Afegir la columna 'any' i concatenar tots els DataFrames
df_formacio = pd.concat([df.assign(any=year) for df, year in datasets], ignore_index=True)

# Eliminar la columna 'total'
df_formacio = df_formacio.drop(columns=['total'])

# Mostrar la información final
df_formacio

,codi,comarca,analfabetisme_dones,analfabetisme_homes,analfabetisme_total,doctorat universitari_dones,doctorat universitari_homes,doctorat universitari_total,educacio primaria_dones,educacio primaria_homes,...,formacio professional_dones,formacio professional_homes,formacio professional_total,graus universitaris_dones,graus universitaris_homes,graus universitaris_total,masters universitaris_dones,masters universitaris_homes,masters universitaris_total,any
0,1,alt camp,60.0,27.0,84,126.0,108.0,234,2214.0,1944.0,...,1899.0,2325.0,4224,3270.0,2430.0,5703,546.0,366.0,909,2022
1,2,alt emporda,183.0,120.0,306,351.0,456.0,810,8817.0,8082.0,...,3738.0,4005.0,7740,10440.0,7527.0,17967,1332.0,942.0,2274,2022
2,3,alt penedes,126.0,33.0,159,363.0,390.0,753,6192.0,4815.0,...,4662.0,5217.0,9879,9318.0,6876.0,16191,1365.0,855.0,2220,2022
3,4,alt urgell,18.0,12.0,30,90.0,87.0,177,1071.0,981.0,...,699.0,876.0,1572,1917.0,1260.0,3174,324.0,195.0,522,2022
4,5,alta ribagorca,6.0,3.0,9,18.0,15.0,36,210.0,156.0,...,156.0,207.0,363,444.0,315.0,756,57.0,33.0,87,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,38,urgell,NaN,NaN,80,NaN,NaN,125,NaN,NaN,...,NaN,NaN,2540,NaN,NaN,4365,NaN,NaN,455,2018
206,39,aran,NaN,NaN,15,NaN,NaN,35,NaN,NaN,...,NaN,NaN,840,NaN,NaN,1650,NaN,NaN,140,2018
207,40,valles occidental,NaN,NaN,3525,NaN,NaN,7680,NaN,NaN,...,NaN,NaN,72000,NaN,NaN,146125,NaN,NaN,15850,2018
208,41,valles oriental,NaN,NaN,1035,NaN,NaN,1970,NaN,NaN,...,NaN,NaN,33715,NaN,NaN,56045,NaN,NaN,5380,2018
209,42,moianes,NaN,NaN,5,NaN,NaN,90,NaN,NaN,...,NaN,NaN,990,NaN,NaN,2170,NaN,NaN,215,2018

In [35]:
df_formacio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 27 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                210 non-null    int64
 1   comarca                             210 non-null    object
 2   analfabetisme_dones                 84 non-null     float64
 3   analfabetisme_homes                 84 non-null     float64
 4   analfabetisme_total                 210 non-null    int64
 5   doctorat universitari_dones         84 non-null     float64
 6   doctorat universitari_homes         84 non-null     float64
 7   doctorat universitari_total         210 non-null    int64
 8   educacio primaria_dones             84 non-null     float64
 9   educacio primaria_homes             84 non-null     float64
 10  educacio primaria_total             210 non-null    int64
 11  educacio primaria incompleta_dones  84 non-null     float64
 12  educacio primaria incompleta_homes  84 non-null     float64
 13  educacio primaria incompleta_total  210 non-null    int64
 14  educacio secundaria_dones           84 non-null     float64
 15  educacio secundaria_homes           84 non-null     float64
 16  educacio secundaria_total           210 non-null    int64
 17  formacio professional_dones         84 non-null     float64
 18  formacio professional_homes         84 non-null     float64
 19  formacio professional_total         210 non-null    int64
 20  graus universitaris_dones           84 non-null     float64
 21  graus universitaris_homes           84 non-null     float64
 22  graus universitaris_total           210 non-null    int64
 23  masters universitaris_dones         84 non-null     float64
 24  masters universitaris_homes         84 non-null     float64
 25  masters universitaris_total         210 non-null    int64
 26  any                                 210 non-null    int64
dtypes: float64(16), int64(10), object(1)
memory usage: 44.4+ KB

In [37]:
# Convertir la columna 'codi' a tipus string
df_formacio['codi'] = df_formacio['codi'].apply(lambda x: str(x).zfill(2))
display(df_formacio.head())
df_formacio.info()

,codi,comarca,analfabetisme_dones,analfabetisme_homes,analfabetisme_total,doctorat universitari_dones,doctorat universitari_homes,doctorat universitari_total,educacio primaria_dones,educacio primaria_homes,...,formacio professional_dones,formacio professional_homes,formacio professional_total,graus universitaris_dones,graus universitaris_homes,graus universitaris_total,masters universitaris_dones,masters universitaris_homes,masters universitaris_total,any
0,01,alt camp,60.0,27.0,84,126.0,108.0,234,2214.0,1944.0,...,1899.0,2325.0,4224,3270.0,2430.0,5703,546.0,366.0,909,2022
1,02,alt emporda,183.0,120.0,306,351.0,456.0,810,8817.0,8082.0,...,3738.0,4005.0,7740,10440.0,7527.0,17967,1332.0,942.0,2274,2022
2,03,alt penedes,126.0,33.0,159,363.0,390.0,753,6192.0,4815.0,...,4662.0,5217.0,9879,9318.0,6876.0,16191,1365.0,855.0,2220,2022
3,04,alt urgell,18.0,12.0,30,90.0,87.0,177,1071.0,981.0,...,699.0,876.0,1572,1917.0,1260.0,3174,324.0,195.0,522,2022
4,05,alta ribagorca,6.0,3.0,9,18.0,15.0,36,210.0,156.0,...,156.0,207.0,363,444.0,315.0,756,57.0,33.0,87,2022

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 27 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   codi                                210 non-null    object
 1   comarca                             210 non-null    object
 2   analfabetisme_dones                 84 non-null     float64
 3   analfabetisme_homes                 84 non-null     float64
 4   analfabetisme_total                 210 non-null    int64
 5   doctorat universitari_dones         84 non-null     float64
 6   doctorat universitari_homes         84 non-null     float64
 7   doctorat universitari_total         210 non-null    int64
 8   educacio primaria_dones             84 non-null     float64
 9   educacio primaria_homes             84 non-null     float64
 10  educacio primaria_total             210 non-null    int64
 11  educacio primaria incompleta_dones  84 non-null     float64
 12  educacio primaria incompleta_homes  84 non-null     float64
 13  educacio primaria incompleta_total  210 non-null    int64
 14  educacio secundaria_dones           84 non-null     float64
 15  educacio secundaria_homes           84 non-null     float64
 16  educacio secundaria_total           210 non-null    int64
 17  formacio professional_dones         84 non-null     float64
 18  formacio professional_homes         84 non-null     float64
 19  formacio professional_total         210 non-null    int64
 20  graus universitaris_dones           84 non-null     float64
 21  graus universitaris_homes           84 non-null     float64
 22  graus universitaris_total           210 non-null    int64
 23  masters universitaris_dones         84 non-null     float64
 24  masters universitaris_homes         84 non-null     float64
 25  masters universitaris_total         210 non-null    int64
 26  any                                 210 non-null    int64
dtypes: float64(16), int64(9), object(2)
memory usage: 44.4+ KB

In [39]:
df_formacio.to_csv('clean_data/df_formacio_genere.csv', index=False)