In [19]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import unicodedata
import os
from unidecode import unidecode

In [21]:
df_formacio_adults_2022 = pd.read_csv('clean_data/2022/df_formacio_adults.csv', delimiter=',')
df_formacio_adults_2021 = pd.read_csv('clean_data/2021/df_formacio_adults.csv', delimiter=',') 
df_formacio_adults_2020 = pd.read_csv('clean_data/2020/df_formacio_adults.csv', delimiter=',') 
df_formacio_adults_2019 = pd.read_csv('clean_data/2019/df_formacio_adults.csv', delimiter=',') 
df_formacio_adults_2018 = pd.read_csv('clean_data/2018/df_formacio_adults.csv', delimiter=',')

In [23]:
datasets = {
    'df_formacio_adults_2022': df_formacio_adults_2022,
    'df_formacio_adults_2021': df_formacio_adults_2021,
    'df_formacio_adults_2020': df_formacio_adults_2020,
    'df_formacio_adults_2019': df_formacio_adults_2019,
    'df_formacio_adults_2018': df_formacio_adults_2018,
}

# Iterar sobre el diccionari per mostrar les primeres files de cada dataset
for name, df in datasets.items():
    print(f"Info Dataset {name}:")
    display(df.info()) 
    print("\n")

Info Dataset df_formacio_adults_2022:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      42 non-null     int64
 1   comarca                   42 non-null     object
 2   alumnes_homes_16_24_anys  42 non-null     int64
 3   alumnes_dones_16_24_anys  42 non-null     int64
 4   alumnes_total_16_24_anys  42 non-null     int64
 5   alumnes_homes_+25_anys    42 non-null     int64
 6   alumnes_dones_+25_anys    42 non-null     int64
 7   alumnes_total_+25_anys    42 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

None

Info Dataset df_formacio_adults_2021:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      42 non-null     int64
 1   comarca                   42 non-null     object
 2   alumnes_homes_16_24_anys  42 non-null     int64
 3   alumnes_dones_16_24_anys  42 non-null     int64
 4   alumnes_total_16_24_anys  42 non-null     int64
 5   alumnes_homes_+25_anys    42 non-null     int64
 6   alumnes_dones_+25_anys    42 non-null     int64
 7   alumnes_total_+25_anys    42 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

None

Info Dataset df_formacio_adults_2020:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      42 non-null     int64
 1   comarca                   42 non-null     object
 2   alumnes_homes_16_24_anys  42 non-null     int64
 3   alumnes_dones_16_24_anys  42 non-null     int64
 4   alumnes_total_16_24_anys  42 non-null     int64
 5   alumnes_homes_+25_anys    42 non-null     int64
 6   alumnes_dones_+25_anys    42 non-null     int64
 7   alumnes_total_+25_anys    42 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

None

Info Dataset df_formacio_adults_2019:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      42 non-null     int64
 1   comarca                   42 non-null     object
 2   alumnes_homes_16_24_anys  42 non-null     int64
 3   alumnes_dones_16_24_anys  42 non-null     int64
 4   alumnes_total_16_24_anys  42 non-null     int64
 5   alumnes_homes_+25_anys    42 non-null     int64
 6   alumnes_dones_+25_anys    42 non-null     int64
 7   alumnes_total_+25_anys    42 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

None

Info Dataset df_formacio_adults_2018:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      42 non-null     int64
 1   comarca                   42 non-null     object
 2   alumnes_homes_16_24_anys  42 non-null     int64
 3   alumnes_dones_16_24_anys  42 non-null     int64
 4   alumnes_total_16_24_anys  42 non-null     int64
 5   alumnes_homes_+25_anys    42 non-null     int64
 6   alumnes_dones_+25_anys    42 non-null     int64
 7   alumnes_total_+25_anys    42 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

None

In [25]:
# Crear una llista de DataFrames amb els seus anys corresponents
datasets = [
    (df_formacio_adults_2022, 2022),
    (df_formacio_adults_2021, 2021),
    (df_formacio_adults_2020, 2020),
    (df_formacio_adults_2019, 2019),
    (df_formacio_adults_2018, 2018)
]

# Afegir la columna 'any' i concatenar tots els DataFrames
df_formacio_adults = pd.concat([df.assign(any=year) for df, year in datasets], ignore_index=True)

# Mostrar la información final
df_formacio_adults

,codi,comarca,alumnes_homes_16_24_anys,alumnes_dones_16_24_anys,alumnes_total_16_24_anys,alumnes_homes_+25_anys,alumnes_dones_+25_anys,alumnes_total_+25_anys,any
0,1,alt camp,24,24,48,67,189,256,2022
1,2,alt emporda,235,66,301,628,334,962,2022
2,3,alt penedes,82,52,134,142,239,381,2022
3,4,alt urgell,19,23,42,121,258,379,2022
4,5,alta ribagorca,0,0,0,0,20,20,2022
...,...,...,...,...,...,...,...,...,...
205,38,urgell,30,33,63,95,230,325,2018
206,39,aran,4,5,9,42,115,157,2018
207,40,valles occidental,766,731,1497,1888,4378,6266,2018
208,41,valles oriental,871,354,1225,2000,2102,4102,2018
209,42,moianes,0,0,0,0,0,0,2018

In [27]:
df_formacio_adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      210 non-null    int64
 1   comarca                   210 non-null    object
 2   alumnes_homes_16_24_anys  210 non-null    int64
 3   alumnes_dones_16_24_anys  210 non-null    int64
 4   alumnes_total_16_24_anys  210 non-null    int64
 5   alumnes_homes_+25_anys    210 non-null    int64
 6   alumnes_dones_+25_anys    210 non-null    int64
 7   alumnes_total_+25_anys    210 non-null    int64
 8   any                       210 non-null    int64
dtypes: int64(8), object(1)
memory usage: 14.9+ KB

In [29]:
# Convertir la columna 'codi' a tipus string
df_formacio_adults['codi'] = df_formacio_adults['codi'].apply(lambda x: str(x).zfill(2))
display(df_formacio_adults.head())
df_formacio_adults.info()

,codi,comarca,alumnes_homes_16_24_anys,alumnes_dones_16_24_anys,alumnes_total_16_24_anys,alumnes_homes_+25_anys,alumnes_dones_+25_anys,alumnes_total_+25_anys,any
0,01,alt camp,24,24,48,67,189,256,2022
1,02,alt emporda,235,66,301,628,334,962,2022
2,03,alt penedes,82,52,134,142,239,381,2022
3,04,alt urgell,19,23,42,121,258,379,2022
4,05,alta ribagorca,0,0,0,0,20,20,2022

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codi                      210 non-null    object
 1   comarca                   210 non-null    object
 2   alumnes_homes_16_24_anys  210 non-null    int64
 3   alumnes_dones_16_24_anys  210 non-null    int64
 4   alumnes_total_16_24_anys  210 non-null    int64
 5   alumnes_homes_+25_anys    210 non-null    int64
 6   alumnes_dones_+25_anys    210 non-null    int64
 7   alumnes_total_+25_anys    210 non-null    int64
 8   any                       210 non-null    int64
dtypes: int64(7), object(2)
memory usage: 14.9+ KB

In [31]:
df_formacio_adults.to_csv('clean_data/df_formacio_adults.csv', index=False)